{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(pip --version)",
      "Bash(npm --version)",
      "Bash(python -m venv venv)",
      "Bash(venv\\\\Scripts\\\\pip install *)",
      "PowerShell(@\\(\"ap-southeast-1\",\"ap-south-1\",\"us-east-1\",\"eu-west-2\",\"ap-northeast-1\"\\) | ForEach-Object { $h = \"aws-0-$_.pooler.supabase.com\"; try { $r = Resolve-DnsName $h -ErrorAction Stop; \"$h -> $\\($r[0].IPAddress\\)\" } catch { \"$h -> no record\" } })"
    ]
  }
}
